Utilities/Style/DatagridStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes">


    <Style TargetType="ListView" x:Key="CustomListView">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Padding" Value="0" />
    </Style>

    <Style TargetType="Grid" x:Key="MainGrid">
        <Setter Property="Margin" Value="0, 10, 0 ,0" />
    </Style>


    <Style TargetType="ListViewItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ListViewItem">
                    <Border x:Name="border" Padding="5" Background="Transparent">
                        <ContentPresenter />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4c476b" />
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="border" Property="Background" Value="#4c476b" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type GridViewColumnHeader}" x:Key="CustomHeader">
        <Setter Property="Background" Value="#2c293d" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="FontSize" Value="16" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GridViewColumnHeader}">
                    <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Padding="{TemplateBinding Padding}">
                        <ContentPresenter />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--<Style TargetType="DataGrid" x:Key="CustomDataGrid">
        <Setter Property="Background" Value="#36334d" />
    </Style>-->

    <Style TargetType="{x:Type DataGrid}" x:Key="CustomDataGrid">
        <Setter Property="Background" Value="#2c293d" />
        <Setter Property="Foreground" Value="white" />
        <!--<Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />-->
        <!--<Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <ControlTemplate.Resources>
                            --><!-- Anpassad stil för DataGridColumnHeader --><!--
                            <Style TargetType="{x:Type DataGridColumnHeader}">
                                <Setter Property="Background" Value="#4a475f" />
                                <Setter Property="Foreground" Value="white" />
                                <Setter Property="FontSize" Value="14" />
                                --><!-- Lägg till fler egenskaper för rubrikstilen här --><!--
                            </Style>
                    </ControlTemplate.Resources>
                        --><!-- Andra delar av din ControlTemplate för DataGrid --><!--
                </ControlTemplate>
            </Setter.Value>
        </Setter>-->
    </Style>

    <Style TargetType="DataGrid">
        <Setter Property="Background" Value="#2c293d" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Margin" Value="5" />
    </Style>
    <Style TargetType="DataGridColumnHeader">
        <Setter Property="Background" Value="#2c293d" />
        <Setter Property="Padding" Value="5" />
    </Style>
    <Style TargetType="DataGridCell">
        <Setter Property="Background" Value="#4c476b" />
        <Setter Property="Foreground" Value="white" />
        <Setter Property="BorderBrush" Value="#4c476b" />
    </Style>
    <Style TargetType="DataGridRow">
        <Setter Property="Background" Value="#4c476b" />
        <Setter Property="Foreground" Value="white" />
    </Style>
    <Style TargetType="DataGridCellsPanel">
        <Setter Property="Background" Value="#4c476b" />
    </Style>

</ResourceDictionary>