MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Modern_Real_Estate"
        xmlns:viewModel="clr-namespace:Modern_Real_Estate.ViewModel"
        xmlns:Model="clr-namespace:Modern_Real_Estate.Model"
        xmlns:Menu="clr-namespace:Modern_Real_Estate.Utilities" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Class="Modern_Real_Estate.MainWindow"
        mc:Ignorable="d"
        Title="Modern Real Estates by Emelie Hansson" 
        Height="650" 
        Width="1070"
        WindowStyle="None"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Background="#272537"
            CornerRadius="20"
            MouseDown="Grid_MouseMove">
        <!--<Window.DataContext>
        <viewModel:MainViewModel />
    </Window.DataContext>-->

        <Grid Style="{StaticResource MainGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <materialDesign:PackIcon
                     Kind="WindowMinimize" 
                     Width="25" 
                     Height="25" 
                     Foreground="white" 
                     HorizontalAlignment="Right"
                     Margin="40, 0, 10, 10"
                     MouseLeftButtonDown="Minimize_icon"/>

                <materialDesign:PackIcon
                Kind="CloseBold" 
                Width="25" 
                Height="25" 
                Foreground="white" 
                HorizontalAlignment="Right"
                Margin="0, 0, 10, 10"
                MouseLeftButtonDown="Close_icon"/>
            </StackPanel>

            <DockPanel LastChildFill="False">
                <Menu DockPanel.Dock="Top" Margin="0, 30, 0, 0">
                    <MenuItem Header="_File">
                        <MenuItem Header="_New" Command="{Binding MenuItem_New}"/>
                        <MenuItem Header="_Open" Command="{Binding MenuItem_Open}"/>
                        <MenuItem Header="_Save" Command="{Binding MenuItem_Save}"/>
                        <Separator  />
                        <MenuItem Header="_Exit" Command="{Binding MenuItem_Exit}"/>
                    </MenuItem>
                </Menu>
            </DockPanel>
            <StackPanel Grid.Row="0" Grid.RowSpan="3" Margin="0, 80, 0, 0">
                <RadioButton Name="Home"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Command="{Binding HomeViewCommand}"
                         Style="{StaticResource ButtonStyle}"
                         IsChecked="True"/>
                <RadioButton Name="Apartment"   
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Command="{Binding ApartmentViewCommand}"
                         Style="{StaticResource ButtonStyle}"/>
                <RadioButton Name="Villa"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Command="{Binding VillaViewCommand}"
                         Style="{StaticResource ButtonStyle}"/>
                <RadioButton Name="Townhouse"  
                         Height="40" 
                         Margin="0, 0, 5, 0" 
                         Command="{Binding TownhouseViewCommand}"
                         Style="{StaticResource ButtonStyle}"/>
                <RadioButton Name="Parking"  
                  Height="40"
                             Panel.ZIndex="1"
                  Margin="0, 0, 5, 0" 
                  Command="{Binding ParkingViewCommand}"
                  Style="{StaticResource ButtonStyle}"/>
                <RadioButton Name="Storage"  
                  Height="40" 
                              Panel.ZIndex="1"
                  Margin="0, 0, 5, 0" 
                  Command="{Binding StorageViewCommand}"
                  Style="{StaticResource ButtonStyle}"/>
                <Ellipse Grid.Row="2"
                     Width="266"
                     Height="362"
                     Fill="#1f1f2d"
                     Margin="20, -50, 0, 0"
                     />
            </StackPanel>

            <ContentControl Grid.Column="2" Grid.ColumnSpan="1" Grid.RowSpan="3" Content="{Binding CurrentView}" Margin="0, 30, 0, 0"/>
            <!--<TextBox Grid.Column="2" Grid.Row="3" Text="{Binding MyList}" AcceptsReturn="True" TextWrapping="Wrap" IsReadOnly="True"/>-->

        </Grid>

    </Border>
</Window>
