View/Home.xaml

<UserControl x:Class="Modern_Real_Estate.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Modern_Real_Estate.View"
             xmlns:viewModel="clr-namespace:Modern_Real_Estate.ViewModel"
             xmlns:model="clr-namespace:Modern_Real_Estate.Model" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900" Foreground="White">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>
    
    
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Border Background="#36334d" Margin="10, 0, 10, 0"
                CornerRadius="5" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="#0d0d0d" Opacity="0.3"/>
                </Border.Effect>
                <ListView 
                ItemsSource="{Binding EstateManager.MyList}"
                SelectedItem="{Binding SelectedEstate}"
                Style="{StaticResource CustomListView}"
                >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{ StaticResource CustomHeader }">
                            <GridViewColumn Header="Id" Width="auto" DisplayMemberBinding="{Binding Id}" />
                            <GridViewColumn Header="Streetname" Width="auto" DisplayMemberBinding="{Binding StreetName}" />
                            <GridViewColumn Header="Zipcode" Width="auto" DisplayMemberBinding="{Binding ZipCode}" />
                            <GridViewColumn Header="City" Width="auto" DisplayMemberBinding="{Binding City}" />
                            <GridViewColumn Header="Country" Width="auto" DisplayMemberBinding="{Binding Country}" />
                            <GridViewColumn Header="Area" Width="auto" DisplayMemberBinding="{Binding Area}" />
                            <GridViewColumn Header="Price" Width="auto" DisplayMemberBinding="{Binding Price}" />
                        </GridView>
                    </ListView.View>
                </ListView>
            </Border>
            
            <Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="35, 25, 0, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="6*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Text="Id" Grid.Row="0" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueId}" Grid.Row="0" Grid.Column="1" />
                <Separator Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="Street name" Grid.Row="1" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueStreetName}" Grid.Row="1" Grid.Column="1" />
                <Separator Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="Zipcode" Grid.Row="2" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueZipCode}" Grid.Row="2" Grid.Column="1" />
                <Separator Grid.Row="2"  Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="City" Grid.Row="3" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueCity}" Grid.Row="3" Grid.Column="1" />
                <Separator Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="Country" Grid.Row="4" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueCountry}" Grid.Row="4" Grid.Column="1" />
                <Separator Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="Area" Grid.Row="5" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValueArea}" Grid.Row="5" Grid.Column="1" />
                <Separator Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="Price" Grid.Row="6" Grid.Column="0" />
                <TextBlock Text="{Binding TextBoxValuePrice}" Grid.Row="6" Grid.Column="1" />
                <Separator Grid.Row="6" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0, 10, 0, 10"/>
                <TextBlock Text="{Binding Image}" />

                <Border Background="White" BorderBrush="LightGray" BorderThickness="1"
                CornerRadius="5" Padding="10" Margin="20" Grid.Column="3" Grid.RowSpan="6" Width="350">
                    <Border.Effect>
                        <DropShadowEffect ShadowDepth="5" Color="black" Opacity="0.5"/>
                    </Border.Effect>
                    <Image Source="C:\Users\Emeli\Onedrive\Skrivbord\house.jpg" />
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
