View/Home.xaml

<UserControl x:Class="Modern_Real_Estate.View.Home"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:Modern_Real_Estate.View"
             xmlns:viewModel="clr-namespace:Modern_Real_Estate.ViewModel"
             xmlns:model="clr-namespace:Modern_Real_Estate.Model" 
             mc:Ignorable="d" 
             d:DesignHeight="550" d:DesignWidth="900"
             Background="white">
    <UserControl.DataContext>
        <viewModel:HomeViewModel />
    </UserControl.DataContext>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>

            <DataGrid
                ItemsSource="{Binding estateManager.MyList}"
                SelectedItem="{Binding SelectedEstate}"
                CanUserAddRows="False" 
                CanUserDeleteRows="False"
                AutoGenerateColumns="False"
                Grid.Column="0"
                Grid.Row="0"
                Margin="0, 0, 0, 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Street name" Binding="{Binding StreetName}" Width="4*"/>
                    <DataGridTextColumn Header="Zip code" Binding="{Binding ZipCode}" Width="4*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="4*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="4*"/>
                    <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" Width="4*"/>
                    <DataGridTextColumn Header="Squre meter" Binding="{Binding SqrM}" Width="4*"/>
                    <DataGridTextColumn Header="Squre meter" Binding="{Binding Type}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>

            <StackPanel Orientation="Vertical" Grid.Column="1" Grid.Row="0" Margin="0,50,0,0" >
                <Button Content="Add" Grid.Column="1" Width="90" Height="30" Margin="0, 0, 5, 0" Command="{Binding AddCommand}" />
                <Button Content="Delete" Grid.Column="1" Width="90" Height="30" Margin="0, 0, 5, 0" Command="{Binding DeleteCommand}" />
                <Button Content="Save" Grid.Column="1" Width="90" Height="30" Margin="0, 0, 5, 0" Command="{Binding SaveCommand}" />
                <Button Content="Clear" Grid.Column="1" Width="90" Height="30" Margin="0, 0, 5, 0" Command="{Binding ClearCommand}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
