View/StorageView.xaml

<UserControl x:Class="Modern_Real_Estate.View.StorageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
xmlns:local="clr-namespace:Modern_Real_Estate.View"
xmlns:viewModel="clr-namespace:Modern_Real_Estate.ViewModel"
xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
xmlns:model="clr-namespace:Modern_Real_Estate.Model"
xmlns:Menu="clr-namespace:Modern_Real_Estate.Utilities" 
mc:Ignorable="d" 
d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewModel:StorageViewModel />
    </UserControl.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <DataGrid 
               ItemsSource="{Binding estateManager.MyList}"
               SelectedItem="{Binding SelectedEstate}"
               CanUserAddRows="False" 
               CanUserDeleteRows="False"
               AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Binding="{Binding Id}" Width="2*"/>
                    <DataGridTextColumn Header="Street name" Binding="{Binding StreetName}" Width="4*"/>
                    <DataGridTextColumn Header="Zip code" Binding="{Binding ZipCode}" Width="4*"/>
                    <DataGridTextColumn Header="City" Binding="{Binding City}" Width="4*"/>
                    <DataGridTextColumn Header="Country" Binding="{Binding Country}" Width="4*"/>
                    <DataGridTextColumn Header="Area" Binding="{Binding Area}" Width="4*"/>
                    <DataGridTextColumn Header="Rooms" Binding="{Binding Rooms}" Width="4*"/>
                    <DataGridTextColumn Header="Square metre" Binding="{Binding SqrM}" Width="4*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="4*"/>
                    <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="4*"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}" Width="4*"/>
                </DataGrid.Columns>
            </DataGrid>


            <Border Background="#36334d" Margin="10, 5, 15, 50"
               CornerRadius="5" Grid.Column="1">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="3" Color="#0d0d0d" Opacity="0.3"/>
                </Border.Effect>
                <StackPanel Style="{StaticResource CustomStackPanel}">
                    <Label Content="Street name" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValueStreetName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Zip code" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValueZipCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="City" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValueCity, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Country" Style="{StaticResource CustomLabel}" />
                    <ComboBox ItemsSource="{Binding Countries}"
                         SelectedItem="{Binding SelectedCountry}"
                         Text="{Binding TextBoxValueCountry, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Rooms" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValueRooms, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Square metre" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValueSqrM, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <Label Content="Price" Style="{StaticResource CustomLabel}" />
                    <TextBox Margin="5, 0, 5, 15" Style="{StaticResource CustomTextBox}" Text="{Binding TextBoxValuePrice, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Content="Delete"  Width="65" Height="30" Margin="0, 0, 5, 0" Command="{Binding DeleteCommand}" />
                        <Button Content="Save"  Width="65" Height="30" Margin="0, 0, 5, 0" Command="{Binding SaveCommand}" />
                        <Button Content="Add"  Width="65" Height="30" Margin="0, 0, 5, 0" Command="{Binding AddCommand}" />
                    </StackPanel>
                    <StackPanel>
                        <Button Content="Välj bild" Command="{Binding ImagePickerCommand}" Margin="0,10,0,0" />
                        <Image Width="300" Height="300" Source="{Binding SelectedImage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,-1,0,0"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
    </Grid>
</UserControl>
